Apps:
    ☐ Patterns
    ☐ Marquee
    ☐ Snake
    ☐ Tic Tac Toe
    ☐ 4 in a row

Settings:
    ☐ Marquee

    ☐ Time
        ☐ DCF77 / Manual / Internet-time

    ☐ Brightness
        ☐ Manual / Automatic

Firmware:
    ☐ Show time words
    ☐ Show seconds
    ☐ Sync with DCF77
    ☐ Streaming


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✘ Learn infrared commands @cancelled (13-04-09 16:25)
 ✔ Create Fonts @done (13-04-09 16:25)
 ✘ Infrared @cancelled (13-04-09 16:25)
 ✘ Learn Infrared remote commands @cancelled (13-04-09 16:25)
 ✘ Software Update @cancelled (13-04-09 16:25)
