Apps:
 ☐ Patterns
 ☐ Marquee
   ☐ variable Font width
 ☐ Binary Clock
 ☐ Helix Demo
 ☐ Pong Demo
 ☐ Tetris

Simulator:

Settings:
 ☐ DCF77 / Manual / Internet-time
 ☐ Manual / Automatic Brightness
 ☐ "ES IST" ausschalten

Firmware:
 ☐ Show time
 ☐ Show seconds
 ☐ Streaming
 ☐ automatically adjust brightness
 ☐ (?) Sleep-mode: Disable at night
 ☐ Sync PC Time

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Sync with DCF77 @done (13-05-13 15:50)
 ✔ What will the buttons do? @done (13-04-24 21:28)
 ✔ extract matrix class @done (13-04-17 13:09)
 ✔ Snake @done (13-04-16 14:11)
 ✔ Show SNAKE as welcome screen @done (13-04-16 14:11)
 ✔ Show Corners @done (13-04-14 23:10)
 ✘ Tic Tac Toe @cancelled (13-04-14 23:10)
 ✘ 4 in a row @cancelled (13-04-14 23:10)
 ✘ Marquee @cancelled (13-04-14 23:08)
 ✘ Learn infrared commands @cancelled (13-04-09 16:25)
 ✔ Create Fonts @done (13-04-09 16:25)
 ✘ Infrared @cancelled (13-04-09 16:25)
 ✘ Learn Infrared remote commands @cancelled (13-04-09 16:25)
 ✘ Software Update @cancelled (13-04-09 16:25)
