Apps:
 ☐ Patterns
 ☐ Marquee
   ☐ variable Font width
 ☐ Binary Clock

Simulator:

Settings:
 ☐ DCF77 / Manual / Internet-time
 ☐ Manual / Automatic Brightness
 ☐ "ES IST" ausschalten

Firmware:
 ☐ Show time words
 ☐ Show seconds
 ☐ Sync with DCF77
 ☐ Streaming
 ☐ automatically adjust brightness
 ☐ (?) Sleep-mode: Disable at night
 ☐ What will the buttons do?

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ extract matrix class @done (13-04-17 13:09)
 ✔ Snake @done (13-04-16 14:11)
 ✔ Show SNAKE as welcome screen @done (13-04-16 14:11)
 ✔ Show Corners @done (13-04-14 23:10)
 ✘ Tic Tac Toe @cancelled (13-04-14 23:10)
 ✘ 4 in a row @cancelled (13-04-14 23:10)
 ✘ Marquee @cancelled (13-04-14 23:08)
 ✘ Learn infrared commands @cancelled (13-04-09 16:25)
 ✔ Create Fonts @done (13-04-09 16:25)
 ✘ Infrared @cancelled (13-04-09 16:25)
 ✘ Learn Infrared remote commands @cancelled (13-04-09 16:25)
 ✘ Software Update @cancelled (13-04-09 16:25)
