<RCC>
    <qresource prefix="/icons">
        <file>black32/fa-adjust.png</file>
        <file>black32/fa-adn.png</file>
        <file>black32/fa-align-center.png</file>
        <file>black32/fa-align-justify.png</file>
        <file>black32/fa-align-left.png</file>
        <file>black32/fa-align-right.png</file>
        <file>black32/fa-ambulance.png</file>
        <file>black32/fa-anchor.png</file>
        <file>black32/fa-android.png</file>
        <file>black32/fa-angle-double-down.png</file>
        <file>black32/fa-angle-double-left.png</file>
        <file>black32/fa-angle-double-right.png</file>
        <file>black32/fa-angle-double-up.png</file>
        <file>black32/fa-angle-down.png</file>
        <file>black32/fa-angle-left.png</file>
        <file>black32/fa-angle-right.png</file>
        <file>black32/fa-angle-up.png</file>
        <file>black32/fa-apple.png</file>
        <file>black32/fa-archive.png</file>
        <file>black32/fa-arrow-circle-down.png</file>
        <file>black32/fa-arrow-circle-left.png</file>
        <file>black32/fa-arrow-circle-o-down.png</file>
        <file>black32/fa-arrow-circle-o-left.png</file>
        <file>black32/fa-arrow-circle-o-right.png</file>
        <file>black32/fa-arrow-circle-o-up.png</file>
        <file>black32/fa-arrow-circle-right.png</file>
        <file>black32/fa-arrow-circle-up.png</file>
        <file>black32/fa-arrow-down.png</file>
        <file>black32/fa-arrow-left.png</file>
        <file>black32/fa-arrow-right.png</file>
        <file>black32/fa-arrow-up.png</file>
        <file>black32/fa-arrows-alt.png</file>
        <file>black32/fa-arrows-h.png</file>
        <file>black32/fa-arrows-v.png</file>
        <file>black32/fa-arrows.png</file>
        <file>black32/fa-asterisk.png</file>
        <file>black32/fa-backward.png</file>
        <file>black32/fa-ban.png</file>
        <file>black32/fa-bar-chart-o.png</file>
        <file>black32/fa-barcode.png</file>
        <file>black32/fa-bars.png</file>
        <file>black32/fa-beer.png</file>
        <file>black32/fa-bell-o.png</file>
        <file>black32/fa-bell.png</file>
        <file>black32/fa-bitbucket-square.png</file>
        <file>black32/fa-bitbucket.png</file>
        <file>black32/fa-bold.png</file>
        <file>black32/fa-bolt.png</file>
        <file>black32/fa-book.png</file>
        <file>black32/fa-bookmark-o.png</file>
        <file>black32/fa-bookmark.png</file>
        <file>black32/fa-briefcase.png</file>
        <file>black32/fa-btc.png</file>
        <file>black32/fa-bug.png</file>
        <file>black32/fa-building-o.png</file>
        <file>black32/fa-bullhorn.png</file>
        <file>black32/fa-bullseye.png</file>
        <file>black32/fa-calendar-o.png</file>
        <file>black32/fa-calendar.png</file>
        <file>black32/fa-camera-retro.png</file>
        <file>black32/fa-camera.png</file>
        <file>black32/fa-caret-down.png</file>
        <file>black32/fa-caret-left.png</file>
        <file>black32/fa-caret-right.png</file>
        <file>black32/fa-caret-square-o-down.png</file>
        <file>black32/fa-caret-square-o-left.png</file>
        <file>black32/fa-caret-square-o-right.png</file>
        <file>black32/fa-caret-square-o-up.png</file>
        <file>black32/fa-caret-up.png</file>
        <file>black32/fa-certificate.png</file>
        <file>black32/fa-chain-broken.png</file>
        <file>black32/fa-check-circle-o.png</file>
        <file>black32/fa-check-circle.png</file>
        <file>black32/fa-check-square-o.png</file>
        <file>black32/fa-check-square.png</file>
        <file>black32/fa-check.png</file>
        <file>black32/fa-chevron-circle-down.png</file>
        <file>black32/fa-chevron-circle-left.png</file>
        <file>black32/fa-chevron-circle-right.png</file>
        <file>black32/fa-chevron-circle-up.png</file>
        <file>black32/fa-chevron-down.png</file>
        <file>black32/fa-chevron-left.png</file>
        <file>black32/fa-chevron-right.png</file>
        <file>black32/fa-chevron-up.png</file>
        <file>black32/fa-circle-o.png</file>
        <file>black32/fa-circle.png</file>
        <file>black32/fa-clipboard.png</file>
        <file>black32/fa-clock-o.png</file>
        <file>black32/fa-cloud-download.png</file>
        <file>black32/fa-cloud-upload.png</file>
        <file>black32/fa-cloud.png</file>
        <file>black32/fa-code-fork.png</file>
        <file>black32/fa-code.png</file>
        <file>black32/fa-coffee.png</file>
        <file>black32/fa-cog.png</file>
        <file>black32/fa-cogs.png</file>
        <file>black32/fa-columns.png</file>
        <file>black32/fa-comment-o.png</file>
        <file>black32/fa-comment.png</file>
        <file>black32/fa-comments-o.png</file>
        <file>black32/fa-comments.png</file>
        <file>black32/fa-compass.png</file>
        <file>black32/fa-compress.png</file>
        <file>black32/fa-credit-card.png</file>
        <file>black32/fa-crop.png</file>
        <file>black32/fa-crosshairs.png</file>
        <file>black32/fa-css3.png</file>
        <file>black32/fa-cutlery.png</file>
        <file>black32/fa-desktop.png</file>
        <file>black32/fa-dot-circle-o.png</file>
        <file>black32/fa-download.png</file>
        <file>black32/fa-dribbble.png</file>
        <file>black32/fa-dropbox.png</file>
        <file>black32/fa-eject.png</file>
        <file>black32/fa-ellipsis-h.png</file>
        <file>black32/fa-ellipsis-v.png</file>
        <file>black32/fa-envelope-o.png</file>
        <file>black32/fa-envelope.png</file>
        <file>black32/fa-eraser.png</file>
        <file>black32/fa-eur.png</file>
        <file>black32/fa-exchange.png</file>
        <file>black32/fa-exclamation-circle.png</file>
        <file>black32/fa-exclamation-triangle.png</file>
        <file>black32/fa-exclamation.png</file>
        <file>black32/fa-expand.png</file>
        <file>black32/fa-external-link-square.png</file>
        <file>black32/fa-external-link.png</file>
        <file>black32/fa-eye-slash.png</file>
        <file>black32/fa-eye.png</file>
        <file>black32/fa-female.png</file>
        <file>black32/fa-fighter-jet.png</file>
        <file>black32/fa-file-o.png</file>
        <file>black32/fa-file-text-o.png</file>
        <file>black32/fa-file-text.png</file>
        <file>black32/fa-file.png</file>
        <file>black32/fa-files-o.png</file>
        <file>black32/fa-film.png</file>
        <file>black32/fa-filter.png</file>
        <file>black32/fa-fire-extinguisher.png</file>
        <file>black32/fa-fire.png</file>
        <file>black32/fa-flag-checkered.png</file>
        <file>black32/fa-flag-o.png</file>
        <file>black32/fa-flag.png</file>
        <file>black32/fa-flask.png</file>
        <file>black32/fa-flickr.png</file>
        <file>black32/fa-floppy-o.png</file>
        <file>black32/fa-folder-o.png</file>
        <file>black32/fa-folder-open-o.png</file>
        <file>black32/fa-folder-open.png</file>
        <file>black32/fa-folder.png</file>
        <file>black32/fa-font.png</file>
        <file>black32/fa-forward.png</file>
        <file>black32/fa-foursquare.png</file>
        <file>black32/fa-frown-o.png</file>
        <file>black32/fa-gamepad.png</file>
        <file>black32/fa-gavel.png</file>
        <file>black32/fa-gbp.png</file>
        <file>black32/fa-gift.png</file>
        <file>black32/fa-github-alt.png</file>
        <file>black32/fa-github-square.png</file>
        <file>black32/fa-github.png</file>
        <file>black32/fa-gittip.png</file>
        <file>black32/fa-glass.png</file>
        <file>black32/fa-globe.png</file>
        <file>black32/fa-google-plus-square.png</file>
        <file>black32/fa-google-plus.png</file>
        <file>black32/fa-h-square.png</file>
        <file>black32/fa-hand-o-down.png</file>
        <file>black32/fa-hand-o-left.png</file>
        <file>black32/fa-hand-o-right.png</file>
        <file>black32/fa-hand-o-up.png</file>
        <file>black32/fa-hdd-o.png</file>
        <file>black32/fa-headphones.png</file>
        <file>black32/fa-heart-o.png</file>
        <file>black32/fa-heart.png</file>
        <file>black32/fa-home.png</file>
        <file>black32/fa-hospital-o.png</file>
        <file>black32/fa-html5.png</file>
        <file>black32/fa-inbox.png</file>
        <file>black32/fa-indent.png</file>
        <file>black32/fa-info-circle.png</file>
        <file>black32/fa-info.png</file>
        <file>black32/fa-inr.png</file>
        <file>black32/fa-instagram.png</file>
        <file>black32/fa-italic.png</file>
        <file>black32/fa-jpy.png</file>
        <file>black32/fa-key.png</file>
        <file>black32/fa-keyboard-o.png</file>
        <file>black32/fa-krw.png</file>
        <file>black32/fa-laptop.png</file>
        <file>black32/fa-leaf.png</file>
        <file>black32/fa-lemon-o.png</file>
        <file>black32/fa-level-down.png</file>
        <file>black32/fa-level-up.png</file>
        <file>black32/fa-lightbulb-o.png</file>
        <file>black32/fa-link.png</file>
        <file>black32/fa-linkedin-square.png</file>
        <file>black32/fa-linkedin.png</file>
        <file>black32/fa-linux.png</file>
        <file>black32/fa-list-alt.png</file>
        <file>black32/fa-list-ol.png</file>
        <file>black32/fa-list-ul.png</file>
        <file>black32/fa-list.png</file>
        <file>black32/fa-location-arrow.png</file>
        <file>black32/fa-lock.png</file>
        <file>black32/fa-long-arrow-down.png</file>
        <file>black32/fa-long-arrow-left.png</file>
        <file>black32/fa-long-arrow-right.png</file>
        <file>black32/fa-long-arrow-up.png</file>
        <file>black32/fa-magic.png</file>
        <file>black32/fa-magnet.png</file>
        <file>black32/fa-mail-reply-all.png</file>
        <file>black32/fa-male.png</file>
        <file>black32/fa-map-marker.png</file>
        <file>black32/fa-maxcdn.png</file>
        <file>black32/fa-meh-o.png</file>
        <file>black32/fa-microphone-slash.png</file>
        <file>black32/fa-microphone.png</file>
        <file>black32/fa-minus-circle.png</file>
        <file>black32/fa-minus-square-o.png</file>
        <file>black32/fa-minus-square.png</file>
        <file>black32/fa-minus.png</file>
        <file>black32/fa-mobile.png</file>
        <file>black32/fa-money.png</file>
        <file>black32/fa-moon-o.png</file>
        <file>black32/fa-music.png</file>
        <file>black32/fa-outdent.png</file>
        <file>black32/fa-pagelines.png</file>
        <file>black32/fa-paperclip.png</file>
        <file>black32/fa-pause.png</file>
        <file>black32/fa-pencil-square-o.png</file>
        <file>black32/fa-pencil-square.png</file>
        <file>black32/fa-pencil.png</file>
        <file>black32/fa-phone-square.png</file>
        <file>black32/fa-phone.png</file>
        <file>black32/fa-picture-o.png</file>
        <file>black32/fa-pinterest-square.png</file>
        <file>black32/fa-pinterest.png</file>
        <file>black32/fa-plane.png</file>
        <file>black32/fa-play-circle-o.png</file>
        <file>black32/fa-play-circle.png</file>
        <file>black32/fa-play.png</file>
        <file>black32/fa-plus-circle.png</file>
        <file>black32/fa-plus-square.png</file>
        <file>black32/fa-plus.png</file>
        <file>black32/fa-power-off.png</file>
        <file>black32/fa-print.png</file>
        <file>black32/fa-puzzle-piece.png</file>
        <file>black32/fa-qrcode.png</file>
        <file>black32/fa-question-circle.png</file>
        <file>black32/fa-question.png</file>
        <file>black32/fa-quote-left.png</file>
        <file>black32/fa-quote-right.png</file>
        <file>black32/fa-random.png</file>
        <file>black32/fa-refresh.png</file>
        <file>black32/fa-renren.png</file>
        <file>black32/fa-repeat.png</file>
        <file>black32/fa-reply-all.png</file>
        <file>black32/fa-reply.png</file>
        <file>black32/fa-retweet.png</file>
        <file>black32/fa-road.png</file>
        <file>black32/fa-rocket.png</file>
        <file>black32/fa-rss-square.png</file>
        <file>black32/fa-rss.png</file>
        <file>black32/fa-rub.png</file>
        <file>black32/fa-scissors.png</file>
        <file>black32/fa-search-minus.png</file>
        <file>black32/fa-search-plus.png</file>
        <file>black32/fa-search.png</file>
        <file>black32/fa-share-square-o.png</file>
        <file>black32/fa-share-square.png</file>
        <file>black32/fa-share.png</file>
        <file>black32/fa-shield.png</file>
        <file>black32/fa-shopping-cart.png</file>
        <file>black32/fa-sign-in.png</file>
        <file>black32/fa-sign-out.png</file>
        <file>black32/fa-signal.png</file>
        <file>black32/fa-sitemap.png</file>
        <file>black32/fa-skype.png</file>
        <file>black32/fa-smile-o.png</file>
        <file>black32/fa-sort-alpha-asc.png</file>
        <file>black32/fa-sort-alpha-desc.png</file>
        <file>black32/fa-sort-amount-asc.png</file>
        <file>black32/fa-sort-amount-desc.png</file>
        <file>black32/fa-sort-asc.png</file>
        <file>black32/fa-sort-desc.png</file>
        <file>black32/fa-sort-numeric-asc.png</file>
        <file>black32/fa-sort-numeric-desc.png</file>
        <file>black32/fa-sort.png</file>
        <file>black32/fa-spinner.png</file>
        <file>black32/fa-square-o.png</file>
        <file>black32/fa-square.png</file>
        <file>black32/fa-stack-exchange.png</file>
        <file>black32/fa-stack-overflow.png</file>
        <file>black32/fa-star-half-o.png</file>
        <file>black32/fa-star-half.png</file>
        <file>black32/fa-star-o.png</file>
        <file>black32/fa-star.png</file>
        <file>black32/fa-step-backward.png</file>
        <file>black32/fa-step-forward.png</file>
        <file>black32/fa-stethoscope.png</file>
        <file>black32/fa-stop.png</file>
        <file>black32/fa-strikethrough.png</file>
        <file>black32/fa-subscript.png</file>
        <file>black32/fa-suitcase.png</file>
        <file>black32/fa-sun-o.png</file>
        <file>black32/fa-superscript.png</file>
        <file>black32/fa-table.png</file>
        <file>black32/fa-tablet.png</file>
        <file>black32/fa-tachometer.png</file>
        <file>black32/fa-tag.png</file>
        <file>black32/fa-tags.png</file>
        <file>black32/fa-tasks.png</file>
        <file>black32/fa-terminal.png</file>
        <file>black32/fa-text-height.png</file>
        <file>black32/fa-text-width.png</file>
        <file>black32/fa-th-large.png</file>
        <file>black32/fa-th-list.png</file>
        <file>black32/fa-th.png</file>
        <file>black32/fa-thumb-tack.png</file>
        <file>black32/fa-thumbs-down.png</file>
        <file>black32/fa-thumbs-o-down.png</file>
        <file>black32/fa-thumbs-o-up.png</file>
        <file>black32/fa-thumbs-up.png</file>
        <file>black32/fa-ticket.png</file>
        <file>black32/fa-times-circle-o.png</file>
        <file>black32/fa-times-circle.png</file>
        <file>black32/fa-times.png</file>
        <file>black32/fa-tint.png</file>
        <file>black32/fa-trash-o.png</file>
        <file>black32/fa-trello.png</file>
        <file>black32/fa-trophy.png</file>
        <file>black32/fa-truck.png</file>
        <file>black32/fa-try.png</file>
        <file>black32/fa-tumblr-square.png</file>
        <file>black32/fa-tumblr.png</file>
        <file>black32/fa-twitter-square.png</file>
        <file>black32/fa-twitter.png</file>
        <file>black32/fa-umbrella.png</file>
        <file>black32/fa-underline.png</file>
        <file>black32/fa-undo.png</file>
        <file>black32/fa-unlock-alt.png</file>
        <file>black32/fa-unlock.png</file>
        <file>black32/fa-upload.png</file>
        <file>black32/fa-usd.png</file>
        <file>black32/fa-user-md.png</file>
        <file>black32/fa-user.png</file>
        <file>black32/fa-users.png</file>
        <file>black32/fa-video-camera.png</file>
        <file>black32/fa-vimeo-square.png</file>
        <file>black32/fa-vk.png</file>
        <file>black32/fa-volume-down.png</file>
        <file>black32/fa-volume-off.png</file>
        <file>black32/fa-volume-up.png</file>
        <file>black32/fa-weibo.png</file>
        <file>black32/fa-wheelchair.png</file>
        <file>black32/fa-windows.png</file>
        <file>black32/fa-wrench.png</file>
        <file>black32/fa-xing-square.png</file>
        <file>black32/fa-xing.png</file>
        <file>black32/fa-youtube-play.png</file>
        <file>black32/fa-youtube-square.png</file>
        <file>black32/fa-youtube.png</file>
    </qresource>
</RCC>
