<RCC>
    <qresource prefix="/icons">
        <file>assets/adjust.png</file>
        <file>assets/align-center.png</file>
        <file>assets/align-justify.png</file>
        <file>assets/align-left.png</file>
        <file>assets/align-right.png</file>
        <file>assets/ambulance.png</file>
        <file>assets/angle-down.png</file>
        <file>assets/angle-left.png</file>
        <file>assets/angle-right.png</file>
        <file>assets/angle-up.png</file>
        <file>assets/arrow-down.png</file>
        <file>assets/arrow-left.png</file>
        <file>assets/arrow-right.png</file>
        <file>assets/arrow-up.png</file>
        <file>assets/asterisk.png</file>
        <file>assets/backward.png</file>
        <file>assets/ban-circle.png</file>
        <file>assets/bar-chart.png</file>
        <file>assets/barcode.png</file>
        <file>assets/beaker.png</file>
        <file>assets/beer.png</file>
        <file>assets/bell-alt.png</file>
        <file>assets/bell.png</file>
        <file>assets/bold.png</file>
        <file>assets/bolt.png</file>
        <file>assets/book.png</file>
        <file>assets/bookmark-empty.png</file>
        <file>assets/bookmark.png</file>
        <file>assets/briefcase.png</file>
        <file>assets/building.png</file>
        <file>assets/bullhorn.png</file>
        <file>assets/calendar.png</file>
        <file>assets/camera-retro.png</file>
        <file>assets/camera.png</file>
        <file>assets/caret-down.png</file>
        <file>assets/caret-left.png</file>
        <file>assets/caret-right.png</file>
        <file>assets/caret-up.png</file>
        <file>assets/certificate.png</file>
        <file>assets/check-empty.png</file>
        <file>assets/check.png</file>
        <file>assets/chevron-down.png</file>
        <file>assets/chevron-left.png</file>
        <file>assets/chevron-right.png</file>
        <file>assets/chevron-up.png</file>
        <file>assets/circle-arrow-down.png</file>
        <file>assets/circle-arrow-left.png</file>
        <file>assets/circle-arrow-right.png</file>
        <file>assets/circle-arrow-up.png</file>
        <file>assets/circle-blank.png</file>
        <file>assets/circle.png</file>
        <file>assets/cloud-download.png</file>
        <file>assets/cloud-upload.png</file>
        <file>assets/cloud.png</file>
        <file>assets/coffee.png</file>
        <file>assets/cog.png</file>
        <file>assets/cogs.png</file>
        <file>assets/columns.png</file>
        <file>assets/comment-alt.png</file>
        <file>assets/comment.png</file>
        <file>assets/comments-alt.png</file>
        <file>assets/comments.png</file>
        <file>assets/copy.png</file>
        <file>assets/credit-card.png</file>
        <file>assets/cut.png</file>
        <file>assets/dashboard.png</file>
        <file>assets/desktop.png</file>
        <file>assets/double-angle-down.png</file>
        <file>assets/double-angle-left.png</file>
        <file>assets/double-angle-right.png</file>
        <file>assets/double-angle-up.png</file>
        <file>assets/download-alt.png</file>
        <file>assets/download.png</file>
        <file>assets/edit.png</file>
        <file>assets/eject.png</file>
        <file>assets/envelope-alt.png</file>
        <file>assets/envelope.png</file>
        <file>assets/exchange.png</file>
        <file>assets/exclamation-sign.png</file>
        <file>assets/external-link.png</file>
        <file>assets/eye-close.png</file>
        <file>assets/eye-open.png</file>
        <file>assets/facebook-sign.png</file>
        <file>assets/facebook.png</file>
        <file>assets/facetime-video.png</file>
        <file>assets/fast-backward.png</file>
        <file>assets/fast-forward.png</file>
        <file>assets/fighter-jet.png</file>
        <file>assets/file-alt.png</file>
        <file>assets/file.png</file>
        <file>assets/film.png</file>
        <file>assets/filter.png</file>
        <file>assets/fire.png</file>
        <file>assets/flag.png</file>
        <file>assets/folder-close-alt.png</file>
        <file>assets/folder-close.png</file>
        <file>assets/folder-open-alt.png</file>
        <file>assets/folder-open.png</file>
        <file>assets/font.png</file>
        <file>assets/food.png</file>
        <file>assets/forward.png</file>
        <file>assets/fullscreen.png</file>
        <file>assets/gift.png</file>
        <file>assets/github-alt.png</file>
        <file>assets/github-sign.png</file>
        <file>assets/github.png</file>
        <file>assets/glass.png</file>
        <file>assets/globe.png</file>
        <file>assets/google-plus-sign.png</file>
        <file>assets/google-plus.png</file>
        <file>assets/group.png</file>
        <file>assets/h-sign.png</file>
        <file>assets/hand-down.png</file>
        <file>assets/hand-left.png</file>
        <file>assets/hand-right.png</file>
        <file>assets/hand-up.png</file>
        <file>assets/hdd.png</file>
        <file>assets/headphones.png</file>
        <file>assets/heart-empty.png</file>
        <file>assets/heart.png</file>
        <file>assets/home.png</file>
        <file>assets/hospital.png</file>
        <file>assets/inbox.png</file>
        <file>assets/indent-left.png</file>
        <file>assets/indent-right.png</file>
        <file>assets/info-sign.png</file>
        <file>assets/italic.png</file>
        <file>assets/key.png</file>
        <file>assets/laptop.png</file>
        <file>assets/leaf.png</file>
        <file>assets/legal.png</file>
        <file>assets/lemon.png</file>
        <file>assets/lightbulb.png</file>
        <file>assets/link.png</file>
        <file>assets/linkedin-sign.png</file>
        <file>assets/linkedin.png</file>
        <file>assets/list-alt.png</file>
        <file>assets/list-ol.png</file>
        <file>assets/list-ul.png</file>
        <file>assets/list.png</file>
        <file>assets/lock.png</file>
        <file>assets/magic.png</file>
        <file>assets/magnet.png</file>
        <file>assets/map-marker.png</file>
        <file>assets/medkit.png</file>
        <file>assets/minus-sign.png</file>
        <file>assets/minus.png</file>
        <file>assets/mobile-phone.png</file>
        <file>assets/money.png</file>
        <file>assets/move.png</file>
        <file>assets/music.png</file>
        <file>assets/off.png</file>
        <file>assets/ok-circle.png</file>
        <file>assets/ok-sign.png</file>
        <file>assets/ok.png</file>
        <file>assets/paper-clip.png</file>
        <file>assets/paste.png</file>
        <file>assets/pause.png</file>
        <file>assets/pencil.png</file>
        <file>assets/phone-sign.png</file>
        <file>assets/phone.png</file>
        <file>assets/picture.png</file>
        <file>assets/pinterest-sign.png</file>
        <file>assets/pinterest.png</file>
        <file>assets/plane.png</file>
        <file>assets/play-circle.png</file>
        <file>assets/play.png</file>
        <file>assets/plus-sign-alt.png</file>
        <file>assets/plus-sign.png</file>
        <file>assets/plus.png</file>
        <file>assets/print.png</file>
        <file>assets/pushpin.png</file>
        <file>assets/qrcode.png</file>
        <file>assets/question-sign.png</file>
        <file>assets/quote-left.png</file>
        <file>assets/quote-right.png</file>
        <file>assets/random.png</file>
        <file>assets/refresh.png</file>
        <file>assets/remove-circle.png</file>
        <file>assets/remove-sign.png</file>
        <file>assets/remove.png</file>
        <file>assets/reorder.png</file>
        <file>assets/repeat.png</file>
        <file>assets/reply.png</file>
        <file>assets/resize-full.png</file>
        <file>assets/resize-horizontal.png</file>
        <file>assets/resize-small.png</file>
        <file>assets/resize-vertical.png</file>
        <file>assets/retweet.png</file>
        <file>assets/road.png</file>
        <file>assets/rss.png</file>
        <file>assets/save.png</file>
        <file>assets/screenshot.png</file>
        <file>assets/search.png</file>
        <file>assets/share-alt.png</file>
        <file>assets/share.png</file>
        <file>assets/shopping-cart.png</file>
        <file>assets/sign-blank.png</file>
        <file>assets/signal.png</file>
        <file>assets/signin.png</file>
        <file>assets/signout.png</file>
        <file>assets/sitemap.png</file>
        <file>assets/sort-down.png</file>
        <file>assets/sort-up.png</file>
        <file>assets/sort.png</file>
        <file>assets/spinner.png</file>
        <file>assets/star-empty.png</file>
        <file>assets/star-half.png</file>
        <file>assets/star.png</file>
        <file>assets/step-backward.png</file>
        <file>assets/step-forward.png</file>
        <file>assets/stethoscope.png</file>
        <file>assets/stop.png</file>
        <file>assets/strikethrough.png</file>
        <file>assets/suitcase.png</file>
        <file>assets/table.png</file>
        <file>assets/tablet.png</file>
        <file>assets/tag.png</file>
        <file>assets/tags.png</file>
        <file>assets/tasks.png</file>
        <file>assets/text-height.png</file>
        <file>assets/text-width.png</file>
        <file>assets/th-large.png</file>
        <file>assets/th-list.png</file>
        <file>assets/th.png</file>
        <file>assets/thumbs-down.png</file>
        <file>assets/thumbs-up.png</file>
        <file>assets/time.png</file>
        <file>assets/tint.png</file>
        <file>assets/trash.png</file>
        <file>assets/trophy.png</file>
        <file>assets/truck.png</file>
        <file>assets/twitter-sign.png</file>
        <file>assets/twitter.png</file>
        <file>assets/umbrella.png</file>
        <file>assets/underline.png</file>
        <file>assets/undo.png</file>
        <file>assets/unlock.png</file>
        <file>assets/upload-alt.png</file>
        <file>assets/upload.png</file>
        <file>assets/user-md.png</file>
        <file>assets/user.png</file>
        <file>assets/volume-off.png</file>
        <file>assets/volume-up.png</file>
        <file>assets/warning-sign.png</file>
        <file>assets/wrench.png</file>
        <file>assets/zoom-in.png</file>
        <file>assets/zoom-out.png</file>
    </qresource>
</RCC>
